<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        body {
            font-size: 16px;
        }

        h1 {
            font-size: 65px;
            color: orange;
            font-family: 'Lucida Sans', sans-serif;
        }

        p {
            font-weight: 600;
            font-size: 3em;
            background-color:#FFDB0D;
        }

        #yellow-li {
            font-style: italic;
            background-color: yellow;
        }

        #red-li {
            font-style: italic;
            background-color: red;
        }

        #brown-li {
            font-style: italic;
            background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="yellow-li">Amarelo</li>
      <li id="red-li">Vermelho</li>
      <li id="brown-li">Marrom</li>
    </ul>

    <!-- Exercícios
 - Modifique o tamanho do h1 para 65 pixels
 - Modifique a cor do texto do h1 para laranja
 - Modifique a cor de fundo da lista não ordenada
 - Crie uma classe para modificar a cor de fundo da tag p e da ul ao mesmo tempo
    -->
  </body>
</html>