<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let title = document.createElement('h1');
      title.innerHTML = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(title);

      let div = document.createElement('div');
      div.className = 'main-content';
      document.body.appendChild(div);

      let div2 = document.createElement('div');
      div2.className = 'center-content';
      document.querySelector(".main-content").appendChild(div2);

      let p = document.createElement('p');
      p.innerText = 'Testando uma bagaça nesse dia frio.';
      document.querySelector(".center-content").appendChild(p);

      let div3 = document.createElement('div');
      div3.className = 'left-content';
      document.querySelector(".main-content").appendChild(div3);

      let div4 = document.createElement('div');
      div4.className = 'right-content';
      document.querySelector(".main-content").appendChild(div4);

      let img = document.createElement('img');
      img.className = 'small-image';
      img.src = 'https://picsum.photos/200';
      document.querySelector(".left-content").appendChild(img);

      let list = document.createElement('ul');
      let valores = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
        for (let num = 0; num < 10; num += 1) {
            let li = document.createElement('li');
            li.innerText = valores[num];
            list.appendChild(li);
        }
      document.querySelector(".right-content").appendChild(list);

      let h3 = document.createElement('h3');
      for (let h3n = 0; h3n <3; h3n += 1) {
          document.querySelector(".main-content").appendChild(h3);
      }

      // SEGUNDA PARTE
      title.className = 'title';

      h3.className = 'description';

      document.querySelector(".main-content").removeChild(div3);

      document.querySelector(".right-content").style.marginRight = 'auto';

      document.querySelector(".center-content").parentElement.style.backgroundColor = "green";

      for (let outs = 0; outs < 2; outs += 1) {
        document.querySelector('ul').lastChild.remove();
      }
    </script>
  </body>
</html>